<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMenuDex">

    <fragment
        android:id="@+id/fragmentMenuDex"
        android:name="com.example.pokedex.Features.ApenasViews.MenuDexFragment"
        android:label="fragment_menu_dex"
        tools:layout="@layout/fragment_menu_dex" >
        <action
            android:id="@+id/action_fragmentMenuDex_to_pokemonDataFragment"
            app:destination="@id/pokemonDataFragment" />
        <action
            android:id="@+id/action_fragmentMenuDex_to_configuracoesFragment"
            app:destination="@id/configuracoesFragment" />
        <action
            android:id="@+id/action_fragmentMenuDex_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDataFragment"
        android:name="com.example.pokedex.Features.PokemonData.View.PokemonDataFragment"
        android:label="fragment_pokemon_data"
        tools:layout="@layout/fragment_pokemon_data" >
        <action
            android:id="@+id/action_pokemonDataFragment_to_configuracoesFragment"
            app:destination="@id/configuracoesFragment" />
        <action
            android:id="@+id/action_pokemonDataFragment_to_fragmentMenuDex"
            app:destination="@id/fragmentMenuDex" />
        <action
            android:id="@+id/action_pokemonDataFragment_to_configuracoesFragment2"
            app:destination="@id/configuracoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/configuracoesFragment"
        android:name="com.example.pokedex.Features.Configuracoes.View.ConfiguracoesFragment"
        android:label="fragment_configuracoes"
        tools:layout="@layout/fragment_configuracoes" >
        <action
            android:id="@+id/action_configuracoesFragment_to_saidaFragment"
            app:destination="@id/saidaFragment" />
        <action
            android:id="@+id/action_configuracoesFragment_to_fragmentMenuDex"
            app:destination="@id/fragmentMenuDex" />
    </fragment>
    <fragment
        android:id="@+id/saidaFragment"
        android:name="com.example.pokedex.Features.ApenasViews.SaidaFragment"
        android:label="fragment_saida"
        tools:layout="@layout/fragment_saida" >
        <action
            android:id="@+id/action_saidaFragment_to_configuracoesFragment"
            app:destination="@id/configuracoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.pokedex.Features.Login.View.LoginFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_fragmentMenuDex"
            app:destination="@id/fragmentMenuDex" />
        <action
            android:id="@+id/action_loginFragment_to_configuracoesFragment"
            app:destination="@id/configuracoesFragment" />
    </fragment>
</navigation>