<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pink">

    <FrameLayout
        android:id="@+id/imageView"
        android:layout_width="323dp"
        android:layout_height="450dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="1dp"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@color/white" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_margin="16dp"
        android:layout_marginTop="124dp"
        android:hint="Nome Completo"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.209" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_margin="16dp"
        android:layout_marginTop="124dp"
        android:hint="Telefone"
        android:inputType="text"
        android:textColor="@color/black"

        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/email"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_margin="16dp"
        android:layout_marginTop="124dp"

        android:textColorHint="@color/black"
        android:hint="E-mail"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.502" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_margin="16dp"
        android:layout_marginTop="124dp"
        android:hint="Senha"

        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.661" />

    <EditText
        android:id="@+id/confirm_senha"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_margin="16dp"
        android:layout_marginTop="124dp"

        android:textColorHint="@color/black"
        android:hint="Confirmar Senha"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/nome"/>


    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/Pink"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/confirm_senha" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="96dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poke" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>