<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Features.Configuracoes.View.ConfiguracoesFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back"/>

    <ImageView
        android:id="@+id/imgPokebola"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flFundoBranco"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/poke" />


    <FrameLayout
        android:id="@+id/flFundoBranco"
        android:layout_width="340dp"
        android:layout_height="580dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPokebola"/>



    <TextView
        android:id="@+id/tvConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/configura_es"
        android:textColor="#667383"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/flFundoBranco"
        app:layout_constraintTop_toTopOf="@id/flFundoBranco"/>

    <TextView
        android:id="@+id/btSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sair"
        android:textColor="#667383"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        app:layout_constraintTop_toTopOf="@id/tvConfig"
        app:layout_constraintBottom_toBottomOf="@id/tvConfig"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/tvModo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/modo_noturno"
        android:textSize="23sp"
        android:textColor="#667383"
        app:layout_constraintEnd_toEndOf="@id/tvConfig"
        app:layout_constraintStart_toStartOf="@id/tvConfig"
        app:layout_constraintTop_toBottomOf="@id/tvConfig" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchNoturno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintTop_toTopOf="@id/tvModo"
        app:layout_constraintBottom_toBottomOf="@id/tvModo"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        android:layout_marginEnd="20dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telefone"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/flFundoBranco"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        app:layout_constraintTop_toBottomOf="@id/tvModo"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#5E3030"
            android:background="#DDDDDD"
            android:hint="@string/telefone"
            android:padding="10dp"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_alterarTelefone"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:backgroundTint="#FF5154"
        android:text="@string/alterar_telefone"
        android:background="@drawable/roundshapebtn"
        app:layout_constraintTop_toBottomOf="@id/tfTelefone"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfApelido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/apelido"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/flFundoBranco"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        app:layout_constraintTop_toBottomOf="@id/tfTelefone"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#5E3030"
            android:background="#DDDDDD"
            android:hint="@string/apelido"
            android:padding="10dp"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_alterarapelido"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:backgroundTint="#FF5154"
        android:text="@string/alterar_apelido"
        android:background="@drawable/roundshapebtn"
        app:layout_constraintTop_toBottomOf="@id/tfApelido"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/e_mail"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/flFundoBranco"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        app:layout_constraintTop_toBottomOf="@id/tfApelido"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#5E3030"
            android:background="#DDDDDD"
            android:hint="@string/e_mail"
            android:padding="10dp"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_alteraremail"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:backgroundTint="#FF5154"
        android:text="@string/alterar_e_mail"
        android:background="@drawable/roundshapebtn"
        app:layout_constraintTop_toBottomOf="@id/tfEmail"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/flFundoBranco"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        app:layout_constraintTop_toBottomOf="@id/tfEmail"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#5E3030"
            android:background="#DDDDDD"
            android:hint="@string/senha"
            android:padding="10dp"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmar_senha"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="@id/flFundoBranco"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        app:layout_constraintTop_toBottomOf="@id/tfSenha"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#5E3030"
            android:background="#DDDDDD"
            android:hint="@string/confirmar_senha"
            android:padding="10dp"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_alterarsenha"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:backgroundTint="#FF5154"
        android:text="@string/alterar_senha"
        android:background="@drawable/roundshapebtn"
        app:layout_constraintTop_toBottomOf="@id/tfConfirmarSenha"
        app:layout_constraintEnd_toEndOf="@id/flFundoBranco"
        android:layout_marginEnd="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

