<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Features.PokemonData.View.PokemonDataFragment">

    <FrameLayout
        android:id="@+id/menuVermelho"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FF5154"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/menuVermelho"
        app:layout_constraintTop_toTopOf="@id/ivGear"
        app:layout_constraintBottom_toBottomOf="@id/ivGear"
        android:src="@drawable/back"/>

    <ImageView
        android:id="@+id/ivGear"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/menuVermelho"
        app:layout_constraintTop_toTopOf="@id/menuVermelho"
        android:src="@drawable/gear"/>


    <TextView
        android:id="@+id/tvNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/menuVermelho"
        app:layout_constraintStart_toStartOf="@id/menuVermelho"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/nomeusuario"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/imgUsuario"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuVermelho"
        app:layout_constraintBottom_toTopOf="@id/tfNomePokemon"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="70dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pokedex_pokedexedit"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfNomePokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menuVermelho"
        app:layout_constraintStart_toStartOf="@id/menuVermelho"
        android:hint="@string/nome_pokemon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="70dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="#5E3030"
        android:background="#DDDDDD"
        android:hint="@string/nome_pokemon"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/cl_rv_listaPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfNomePokemon">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listaPokemons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/fragment_pokemondata_recyclerview" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
