<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    >


    <TextView
        android:id="@+id/lvlegg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="01"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/nameEgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lvlegg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Tackle"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/powerEgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/nameEgg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Tackle"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/accEgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/powerEgg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Tackle"
        android:textSize="20dp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>